worker_processes auto;
daemon off;

error_log stderr;

events {
    worker_connections 1024;
}

http {
    types {
        text/html html;
        text/css css;
        application/javascript js;
        application/font-woff woff;
    }

    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
    gzip_min_length 256;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_proxied any;

    upstream backend {
        server 127.0.0.1:9001;
    }

    server {
        listen *:80;
        access_log /dev/stdout;

        location /api/ {
            proxy_pass http://backend;
        }

        location /static/ {
            alias /www/theatrics/client/build/static/;
        }

        location / {
            rewrite ^ /static/index.html last;
        }
    }
}
