worker_processes 4;
daemon off;

error_log stderr;

events {
    worker_connections 1024;
    multi_accept on;
}

http {
    types {
        text/html html;
        text/css css;
        application/javascript js;
        application/font-woff woff;
    }

    default_type application/octet-stream;

    tcp_nodelay on;
    tcp_nopush on;
    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_types text/plain application/javascript text/css application/json text/html;
    gzip_min_length 256;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_proxied any;

    upstream api {
        server api:8000;
    }

    upstream sitemap {
        server sitemap:8000;
    }

    server {
        listen *:8000;
        access_log /dev/stdout;

        location /api/ {
            proxy_pass http://api/;
            proxy_http_version 1.1;
        }

        location /static/ {
            alias /app/build/static/;
        }

        location = /sitemap.txt {
            proxy_pass http://sitemap;
            proxy_http_version 1.1;
            proxy_buffering off;
        }

        location = /favicon.ico {
            alias /app/build/static/icons/favicon.ico;
        }

        location = /index.html {
            alias /app/build/index.html;
        }

        location / {
            rewrite ^ /index.html last;
        }
    }
}
