worker_processes auto;
daemon off;

error_log stderr;

events {
    worker_connections 1024;
}

http {
    types {
        text/html html;
        text/css css;
        application/javascript js;
        application/font-woff woff;
    }

    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    gzip on;
    gzip_types text/plain application/javascript text/css application/json;
    gzip_min_length 256;
    gzip_http_version 1.0;
    gzip_vary on;
    gzip_comp_level 5;
    gzip_proxied any;

    upstream api {
        server api:8000;
    }

    server {
        listen *:8000;
        access_log /dev/stdout;

        location /api/ {
            proxy_pass http://api;
        }

        location /static/ {
            alias /app/build/static/;
        }

        location = /sitemap.txt {
            alias /app/build/sitemap.txt;
        }

        location = /favicon.ico {
            alias /app/build/static/icons/favicon.ico;
        }

        location = /index.html {
            alias /app/build/index.html;
        }

        location / {
            rewrite ^ /index.html last;
        }
    }
}
